thread 'main' panicked at 'Liveupdates :(: GenericError("Wait timeout")', /checkout/src/libcore/result.rs:906:4
stack backtrace:
 0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
 1: std::sys_common::backtrace:: _print at /checkout/src/libstd/sys_common/backtrace.rs:71
 2: std:: panicking::default_hook:: { {closure}} at /checkout/src/libstd/sys_common/backtrace.rs :60           at /checkout/src/libstd/panicking.rs :381
 3: std::panicking ::default_hook at /checkout/src/libstd/panicking.rs:397 
 4: std::panicking:: rust_panic_with_hook at /checkout/src/libstd/panicking.rs:611 
 5: std::panicking::begin_panic at /checkout/src/libstd/panicking.rs:572
 6: std ::panicking::begin_panic_fmt at /checkout/src/libstd/panicking.rs:522 
 7: rust_begin_unwind at /checkout/src/libstd/panicking.rs :498
 8: core ::panicking::panic_fmt at /checkout/src/libcore/panicking.rs:71
 9: core::result::unwrap_failed at /checkout/src/libcore/macros.rs:41
10:<core::result::Result <T, E>>:: expect at /checkout/src/libcore/result.rs:799
11: nvimpam:: start_event_loop at src/main.rs:149
12: nvimpam ::start_program at src/main.rs:120
13: nvimpam::main at src/main.rs: 37
14: __rust_maybe_catch_panic at /checkout/src/libpanic_unwind/lib.rs:99
15: std::rt::lang_start at /checkout/src/libstd/panicking.rs:459 at /checkout/src/libstd/panic.rs :361 at /checkout/src/libstd/rt.rs:61
16: main
17: __libc_start_main
18: _start
